# ipfs-mm-client

./: .gitignore  README.md  pom.xml
conf/: dapp-conf.properties
src/main/java/io/nbs/ipfs/biz/data/: package-info.java
src/main/java/io/nbs/ipfs/biz/data/dao/: AttachmentInfoDao.java  BasicDao.java  ContactsDao.java  NBSTableDao.java  PeerContactsDao.java  PeerLoginDao.java  PeerMessageDao.java
src/main/java/io/nbs/ipfs/biz/data/entity/: AttachmentInfoEntity.java  BasicEntity.java  ContactsEntity.java  NBSTest.java  PeerContactsEntity.java  PeerLoginEntity.java  PeerMessageEntity.java
src/main/java/io/nbs/ipfs/biz/data/page/: PageCondition.java  PageModel.java
src/main/java/io/nbs/ipfs/biz/listeners/: IPFSFileUploader.java  IPFSSubscribeListener.java  OnlineNotifier.java  ReceiverMessageAdapter.java
src/main/java/io/nbs/ipfs/biz/services/: BasicService.java  ContactsService.java  IpfsMessageReceiver.java  IpfsMessageSender.java  PeerContactsService.java  PeerLoginService.java  PeerMessageService.java  TableService.java
src/main/java/io/nbs/ipfs/biz/services/attachment/: AttachmentInfoService.java
src/main/java/io/nbs/ipfs/biz/services/impl/: PeerServiceImpl.java
src/main/java/io/nbs/ipfs/biz/utils/: DataBaseUtil.java
src/main/java/io/nbs/ipfs/commons/: DateHelper.java  RadomCharactersHelper.java
src/main/java/io/nbs/ipfs/exceptions/: FileTooLargeException.java
src/main/java/io/nbs/ipfs/mm/: Dapp.java  Launcher.java
src/main/java/io/nbs/ipfs/mm/cnsts/: ColorCnst.java  DappCnsts.java  IPFSCnsts.java
src/main/java/io/nbs/ipfs/mm/ui/adapter/: BaseAdapter.java  ContactOnlineAdapter.java  ContactsItemAdapter.java  MessageMouseListener.java
src/main/java/io/nbs/ipfs/mm/ui/components/: AttachmentPanel.java  GBC.java  JIMSendTextPane.java  LCFromLabel.java  LCJlabel.java  LCOperationMenuItemUI.java  LamBorder.java  LamButtonIcon.java  NBSButton.java  NBSIcon.java  NBSIconButton.java  NBSTextEditor.java  NbsBorder.java  NbsListView.java  ScrollUI.java  SearchTextField.java  SizeAutoAdjustTextArea.java  VerticalFlowLayout.java
src/main/java/io/nbs/ipfs/mm/ui/components/messages/: IMAttachmentMessageBubble.java  IMLeftImageMessageBubble.java  IMMessageBubble.java  IMRightImageMessageBubble.java  NBS9PathImageIcon.java
src/main/java/io/nbs/ipfs/mm/ui/components/validators/: MQDocument.java  PortDocument.java
src/main/java/io/nbs/ipfs/mm/ui/filters/: AvatarImageFileFilter.java  ImageChooserFilter.java
src/main/java/io/nbs/ipfs/mm/ui/frames/: InitStepDappFrame.java  InitStepIpfsFrame.java  InitialDappFrame.java  MainFrame.java  ScreenShot.java
src/main/java/io/nbs/ipfs/mm/ui/holder/: AvatarViewHolder.java  BaseMessageViewHolder.java  ViewHolder.java
src/main/java/io/nbs/ipfs/mm/ui/listener/: AbstractMouseListener.java
src/main/java/io/nbs/ipfs/mm/ui/panels/: MainContentPanel.java  ParentAvailablePanel.java  TitlePanel.java  ToolbarPanel.java
src/main/java/io/nbs/ipfs/mm/ui/panels/about/: AboutBodyPanel.java  AboutFooterPanel.java  AboutHeaderPanel.java  AboutMasterPanel.java
src/main/java/io/nbs/ipfs/mm/ui/panels/im/: ChatPanel.java  IMFileActionListener.java  IMInfoPanel.java  IMLeftPanel.java  IMListPanel.java  IMMasterPanel.java  IMOperationPopupMenu.java  IMPeersPanel.java  IMRightPanel.java  IMSearchPanel.java  IMSearchResultPanel.java  SearchePanel.java
src/main/java/io/nbs/ipfs/mm/ui/panels/im/adapters/: MessageAdapter.java
src/main/java/io/nbs/ipfs/mm/ui/panels/im/cache/: MessageViewHolderCacheHelper.java
src/main/java/io/nbs/ipfs/mm/ui/panels/im/messages/: IMAttachmentMessageViewHolder.java  MessageEditorPanel.java  MessageLeftTextViewHolder.java  MessagePanel.java  MessageRightTextViewHolder.java  MessageSystemMessageViewHolder.java  RightAttachmentMessageViewHolder.java
src/main/java/io/nbs/ipfs/mm/ui/panels/im/views/: ContactsAvatarViewHolder.java  ContactsItemViewHolder.java
src/main/java/io/nbs/ipfs/mm/ui/panels/info/: InfoBodyPanel.java  InfoFooterPanel.java  InfoHeaderPanel.java  InfoMasterPanel.java
src/main/java/io/nbs/ipfs/mm/ui/panels/info/bitswap/: InFoBitswapPanel.java  InfoBwStatsPanel.java  InfoRepoPanel.java
src/main/java/io/nbs/ipfs/mm/ui/panels/initialize/: DappBaseStepPanel.java  DappIPFSStepPanel.java
src/main/java/io/nbs/ipfs/mm/util/: AppPropsUtil.java  AvatarImageHandler.java  AvatarUtil.java  ButtonIconUtil.java  ClipboardUtil.java  DappPropsUtil.java  EmojiUtil.java  FontUtil.java  IPAddressHelper.java  IconUtil.java  ImageUtil.java  OSUtil.java  ProtocolUtil.java  RegexUtils.java  TimeUtil.java
src/main/java/io/nbs/ipfs/services/bitswap/: BitSwapService.java
src/main/resources/mybatis/: AttactmentInfoMapper.xml  PeerContactsMapper.xml  PeerLoginMapper.xml  PeerMessageMapper.xml  TableMapper.xml
src/test/java/io/nbs/ipfs/mm/: PropsUtilTest.java  package-info.java
